<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/CSS/style.css" rel="stylesheet">
    
    <title>Code Quiz</title>
  </head>

  <body>
    <header>
    <div id="timer-display">Timer</div>
    <div id="scores">Scores</div>
    </header>

    <div class="container">

        <div id="question-container" class="">
            <div id="questions">Question text</div>
            <div id="answers">
                <button class="answer-btn">Answer 1</button>
                <button class="answer-btn">Answer 2</button>
                <button class="answer-btn">Answer 3</button>
                <button class="answer-btn">Answer 4</button>
            </div>
            
        </div>

        <div id="right-or-wrong">"Wrong/Right"</div>


        <div class="start-container">
            <button id="start-btn" class="start">Start</button>
        </div>



        <script src="./assets/js/script.js"></script>
  </body>

</html>
